input {
    kafka {
            bootstrap_servers => "kafka-cntr:9092"
            topics => ["codespotify-topic"]
    }
}

filter {
    json {
    source => "message"
    }

    mutate{
    remove_field => ["message"]
    }
}

output {
   elasticsearch {
      hosts => ["elasticsearch-cntr:9200"]
      index => "codespotify-index"
      workers => 1
    }

    stdout { codec => rubydebug }
}